is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestCalculator
build_property.ProjectDir = C:\Users\I353727\OneDrive - SAP SE\SUBJECTS\2020.01.07 CDP\2022.05.18 Interview Miri\CalculatorWithTest\TestCalculator\
